MOODLE MENTÉS - 2026. 05. 09. 16:34:53
------------------------------------------

1. KÉRDÉS: 38 Melyik nemesgáz szerkezetét képes felvenni a kén?
📷 KÉP: q1_img1.png
✅ HELYES VÁLASZ: argon.
------------------------------------------
2. KÉRDÉS: 35 A tapasztalat szerint az elektromos töltésű test és a hozzá képest nyugvó mágnes között mágneses jellegű kölcsönhatást nem észlelünk.
✅ HELYES VÁLASZ: igaz.
------------------------------------------
3. KÉRDÉS: 21 A diffúzió
✅ HELYES VÁLASZ: az ozmózissal ellentétes irányú folyamat.
------------------------------------------
4. KÉRDÉS: 41 Az elektrolízis
✅ HELYES VÁLASZ: mindkettő.
------------------------------------------
5. KÉRDÉS: 30 Melyek az atom részei?
✅ HELYES VÁLASZ: atommag és elektronfelhő.
------------------------------------------
6. KÉRDÉS: 24 A mértékegység vonatkozási egységet a mértékegységek leírásakor
✅ HELYES VÁLASZ: egyszeres osztási művelettel szabad jelölni.
------------------------------------------
7. KÉRDÉS: 22 A tekercs belsejében a mágneses indukció független
✅ HELYES VÁLASZ: a tekercs kersestmetszetétől.
------------------------------------------
8. KÉRDÉS: 25 Komplex számot egy vektorhoz hasonlóan polár koordináta rendszerben is megadhatunk.
✅ HELYES VÁLASZ: igaz.
------------------------------------------
9. KÉRDÉS: 38 Az ólom akkumlátor kisütésekor a katódon fém ólom képződik
✅ HELYES VÁLASZ: hamis.
------------------------------------------
10. KÉRDÉS: 41 A töltések között
✅ HELYES VÁLASZ: erő lép fel.
------------------------------------------
11. KÉRDÉS: 25 Miből áll a periódusos rendszer ?
✅ HELYES VÁLASZ: sorokból (periódusok) és oszlopokból ( csoportok).
------------------------------------------
12. KÉRDÉS: 16 A mágneses tér erősségét kifejező K indukció jellemezhető az indukcióvonalakkal, illetve azok sűrűségével.
✅ HELYES VÁLASZ: hamis.
------------------------------------------
13. KÉRDÉS: Mit látunk a következő ábrán?
📷 KÉP: q13_img1.png
✅ HELYES VÁLASZ: az induktivitás működését
.
------------------------------------------
14. KÉRDÉS: 45 Melyik másodlagos kötés?
✅ HELYES VÁLASZ: hidrogén híd.
------------------------------------------
15. KÉRDÉS: Válassza ki az alábbiak közül a terhelt feszültségosztót!
📷 KÉP: q15_img1.png
📷 KÉP: q15_img2.png
📷 KÉP: q15_img3.png
📷 KÉP: q15_img4.png
✅ HELYES VÁLASZ: 📷 KÉP: q15_img4.png
------------------------------------------
16. KÉRDÉS: 13 A munka
✅ HELYES VÁLASZ: elmozdulás miatt történik.
------------------------------------------
17. KÉRDÉS: 22 Ideális feszültséggenerátor
✅ HELYES VÁLASZ: valamenni.
------------------------------------------
18. KÉRDÉS: 26 A szinuszos jelek esetében a vektor hossza lesz a fázis
✅ HELYES VÁLASZ: hamis.
------------------------------------------
19. KÉRDÉS: 34 A rúdmágnes elé cérnaszálon függesztett iránytű azon kívül, hogy befordul az indukcióvonalak irányába, gyorsulva mozog a rúd felé.
✅ HELYES VÁLASZ: igaz.
------------------------------------------
20. KÉRDÉS: 20 A diffuzió
✅ HELYES VÁLASZ: az anyag koncentrációkülömbség által hajtott mozgását írja le.
------------------------------------------
21. KÉRDÉS: 14 Az indukcióvonalak nyílt görbék és nem pólusból induló, vagy abban végződő vonalak
✅ HELYES VÁLASZ: hamis.
------------------------------------------
22. KÉRDÉS: 22 Az analóg rendszerekre jellemző
✅ HELYES VÁLASZ: Fokozott zajérzékenység.
------------------------------------------
23. KÉRDÉS: Mi az impedancia?
✅ HELYES VÁLASZ: Váltakozó áramú ellenállás.
------------------------------------------
24. KÉRDÉS: 13 A mérési módszer
✅ HELYES VÁLASZ: azoknak az elveknek az összessége, melynek segítségével a mérés elvégezhető..
------------------------------------------
25. KÉRDÉS: 24 A volta elem része
✅ HELYES VÁLASZ: kénsav + réz.
------------------------------------------
